m255
K3
13
cModel Technology
Z0 dD:\2. TYDD 2\simulation\modelsim
Ed_ff
Z1 w1698086730
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\2. TYDD 2\simulation\modelsim
Z7 8D:/2. TYDD 2/D_FF.vhd
Z8 FD:/2. TYDD 2/D_FF.vhd
l0
L6
V4=IKP?^Hh[c2hHNUA1G311
Z9 OV;C;10.1d;51
31
Z10 !s108 1698344552.230000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/2. TYDD 2/D_FF.vhd|
Z12 !s107 D:/2. TYDD 2/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 dc^eczC4jT7C=<>_mH83<1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 4=IKP?^Hh[c2hHNUA1G311
l12
L11
V5KQ0CQC5cKR1Qn<gR_hZT3
R9
31
R10
R11
R12
R13
R14
!s100 IYV<VRK:9aQg79cX@KX251
!i10b 1
Etb_d_ff
w1698091192
R2
R3
R4
R5
R6
8D:/2. TYDD 2/tb_D_FF.vhd
FD:/2. TYDD 2/tb_D_FF.vhd
l0
L6
VJEc7MT?L8P?B=^F?0mYMV3
!s100 QImGFiD8okAXJQz?Q5C0H2
R9
31
!i10b 1
!s108 1698344552.778000
!s90 -reportprogress|300|-93|-work|work|D:/2. TYDD 2/tb_D_FF.vhd|
!s107 D:/2. TYDD 2/tb_D_FF.vhd|
R13
R14
