m255
K3
13
cModel Technology
Z0 dC:\Users\torre\OneDrive\Escritorio\GuiaFPGA\Sumador completo\simulation\modelsim
Ed_ff
Z1 w1698086730
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\torre\OneDrive\Escritorio\GuiaFPGA\Sumador completo\simulation\modelsim
Z7 8C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/d_ff.vhd
Z8 FC:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/d_ff.vhd
l0
L6
V4=IKP?^Hh[c2hHNUA1G311
Z9 OV;C;10.1d;51
31
Z10 !s108 1699805252.637000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/d_ff.vhd|
Z12 !s107 C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/d_ff.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 dc^eczC4jT7C=<>_mH83<1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 4=IKP?^Hh[c2hHNUA1G311
l12
L11
V5KQ0CQC5cKR1Qn<gR_hZT3
R9
31
R10
R11
R12
R13
R14
!s100 IYV<VRK:9aQg79cX@KX251
!i10b 1
Esumador
Z15 w1699559072
R4
R5
R6
Z16 8C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador.vhd
Z17 FC:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador.vhd
l0
L4
VWUU[;YBe3ROdG2Dm?S5H92
R9
31
Z18 !s108 1699805252.378000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador.vhd|
Z20 !s107 C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador.vhd|
R13
R14
!s100 2Yh2nh=BC>Z9O4Nlc^SkL1
!i10b 1
Abehavioral
R4
R5
DEx4 work 7 sumador 0 22 WUU[;YBe3ROdG2Dm?S5H92
l18
L10
V9RGJB5JM>R4[F5]N<b[7W0
R9
31
R18
R19
R20
R13
R14
!s100 XfY[RkXf^Ja[O1>j<>@AC2
!i10b 1
Esumador_testbench
Z21 w1699803688
R4
R5
R6
Z22 8C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador_testbench.vhd
Z23 FC:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador_testbench.vhd
l0
L4
VLXR:lC15iOK6^L04:1>H83
!s100 AZLN71H2cSLH:cMOCFO8M1
R9
31
!i10b 1
Z24 !s108 1699805252.919000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador_testbench.vhd|
Z26 !s107 C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Sumador completo/sumador_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 17 sumador_testbench 0 22 LXR:lC15iOK6^L04:1>H83
l22
L7
Vi_nJ4oYl=AfRIe]=0RjM]1
!s100 EXF@MVbH63aCPf97K]TJV2
R9
31
!i10b 1
R24
R25
R26
R13
R14
