vendor_name = ModelSim
source_file = 1, G:/2. TYDD 2/D_FF.vhd
source_file = 1, G:/2. TYDD 2/tb_D_FF.vhd
source_file = 1, G:/2. TYDD 2/db/laboratorio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = D_FF
instance = comp, \Q~output , Q~output, D_FF, 1
instance = comp, \CLOCK~input , CLOCK~input, D_FF, 1
instance = comp, \D~input , D~input, D_FF, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, D_FF, 1
instance = comp, \Q~reg0 , Q~reg0, D_FF, 1
