vendor_name = ModelSim
source_file = 1, C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Restador/D_FF.vhd
source_file = 1, C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Restador/restador.vhd
source_file = 1, C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Restador/Waveform.vwf
source_file = 1, C:/Users/torre/OneDrive/Escritorio/GuiaFPGA/Restador/db/restador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \o_r~output , o_r~output, restador, 1
instance = comp, \o_bout~output , o_bout~output, restador, 1
instance = comp, \clk~input , clk~input, restador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, restador, 1
instance = comp, \in_a~input , in_a~input, restador, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, restador, 1
instance = comp, \D1|Q , D1|Q, restador, 1
instance = comp, \in_b~input , in_b~input, restador, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, restador, 1
instance = comp, \D2|Q , D2|Q, restador, 1
instance = comp, \in_bin~input , in_bin~input, restador, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, restador, 1
instance = comp, \D3|Q , D3|Q, restador, 1
instance = comp, \r~0 , r~0, restador, 1
instance = comp, \D5|Q , D5|Q, restador, 1
instance = comp, \bout~0 , bout~0, restador, 1
instance = comp, \D4|Q , D4|Q, restador, 1
