m255
K3
13
cModel Technology
Z0 dC:\Users\torre\OneDrive\Escritorio\GuiaFPGA\ej_combinacional\simulation\qsim
vej_combinaiconal
Z1 IX2dCd7JTW[24V=[dQzF<;1
Z2 V?1NkE]eQjmZcf]0M_G8in2
Z3 dC:\Users\torre\OneDrive\Escritorio\GuiaFPGA\ej_combinacional\simulation\qsim
Z4 w1699402455
Z5 8ej_combinacional.vo
Z6 Fej_combinacional.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ej_combinacional.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ?5abRe[6UDOHNCFRi0nnR2
!s85 0
Z11 !s108 1699402457.002000
Z12 !s107 ej_combinacional.vo|
!s101 -O0
vej_combinaiconal_vlg_check_tst
!i10b 1
Z13 !s100 =K:V:m>lOJH>CjIFXL[453
Z14 IjgI8hDc;34KE^kcg_;4gK1
Z15 VkP2EKd@6o[dF[`Tg9Qom72
R3
Z16 w1699402454
Z17 8ej_combinacional.vt
Z18 Fej_combinacional.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1699402457.112000
Z20 !s107 ej_combinacional.vt|
Z21 !s90 -work|work|ej_combinacional.vt|
!s101 -O0
R9
vej_combinaiconal_vlg_sample_tst
!i10b 1
Z22 !s100 BNZS9Dbb[`8bfoOam]5R@2
Z23 IBbRo=FHK8;GF^RjNWe<5G2
Z24 V`@>?3EY;<Na;_Y20O0fhB1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vej_combinaiconal_vlg_vec_tst
!i10b 1
Z25 !s100 m]]OD^VZX0eC=dXn_fV5:0
Z26 IVG8WEEcj:D2eK@F2_48YP0
Z27 VE92?@=9^8Oc?:71oKbfd61
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
